<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <p>Estrutura básica em java</p> 

        <div class="examples">
            public class OlaMundo { <br/>
                public static void main(String[] args) { <br/>
                    System.out.print.ln("Olá, Mundo!");<br/>
                }<br/>
            }<br/>
        </div>

        <p>
            salvar como OlaMundo.java <br/>
        
            O documento precisa ser salvo exatamente com o nome da classe.<br/>
            
            Complicar usando javac OlaMundo.java <br/>
            
            executar java OlaMundo<br/>
        </p>

    </div>

</body>
</html>


