<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saída de Dados</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div>
        <h1>Saída de Dados</h1>

        <p>
            A última instrução do programa de cálculo da média é:
        </p>
        
        <p>
            <b>System.out.println(RES);</b>
        </p>
    
        <p>
            Esta instrução permite que se mostre algo na tela do terminal de comandos.<br/>
            É possível exibir, em uma única instrução de saída várias linhas de texto. 
            Para isso utilizamos o caractere especial de nova linha, representado pela 
            sequência “\n”. <br/>Quando esta combinação é encontrada, o cursor é posicionado 
            em uma nova linha e a exibição prossegue a partir do próximo caractere.<br/> 
            A figura abaixo mostra um programa que mostra a mensagem “Bem-vindo ao mundo Java!” 
            em várias linhas. A saída deste programa é mostrada logo após.
        </p>
    
        <div class="examples">
            <p>
                <b>public class</b> BemVindo {<br/>
                    &nbsp&nbsp<b>public static void</b> main (<b>String</b>[] args) {<br/>
                        &nbsp&nbsp&nbsp&nbspSystem.out.println("Bem-vindo\nao\nmundo\nJava!");<br/>
                        &nbsp&nbsp}<br/>
                }
            </p>
        </div>

        <p>
            <b>Resultado:</b><br/>
            Bem-vindo<br/>
            ao<br/>
            mundo<br/>
            Java!<br/>
        </p>
    
        <p>
            Há ainda uma terceira forma de se fazer saída através da janela do terminal de comandos: 
            o método <b>System.out.printf</b>. Este método permite se fazer uma saída de dados formatada.
        </p>
    
        <div class="examples">
            <p>
                <b>public class</b> Quadrado {<br/>
                    &nbsp&nbsp<b>public static void</b> main(<b>String</b>[] args) {<br/>
                        &nbsp&nbsp&nbsp&nbsp<b>double</b> num, quad;<br/>
                        &nbsp&nbsp&nbsp&nbspnum = Double.parseDouble(System.console().readLine());<br/>
                        &nbsp&nbsp&nbsp&nbspquad = num * num;<br/>
                        &nbsp&nbsp&nbsp&nbspSystem.out.printf("%f ao quadrado é %f\n", num, quad);
                    }
                }
            </p>
        </div>

        <ul>
            <li><b>%%</b>- mostra um sinal de % (não é necessário informar nenhuma variável ou expressão para substituí-lo).</li>
            <li><b>%d</b>- permite mostrar valores inteiros.</li>
            <li><b>%f</b>- permite mostrar valores reais. É possível especificar quantas casas decimais se deseja colocar a vírgula. 
                Por exemplo, “%.2f” mostraria um número com duas casas após a vírgula e “%.5f” mostraria um número com 5 casas após a vírgula. 
                Se o número tiver menos casas do que o especificado, será completado com zeros à direita. 
                Se tiver mais dígitos do que o especificado, será arredondado para o número de dígitos desejado.
            </li>
            <li><b>%b</b>- permite mostrar um valor lógico.</li>
            <li><b>%c</b>- permite mostrar um valor caractere.</li>
            <li><b>%s</b>- permite mostrar um valor literal.</li>
        </ul>

        <p>
            ATENÇÃO:<br/>
            Existem 3 tipos de saídas de dados:
        </p>

        <ul>
            <li><b>println():</b></li> cria uma nova linha abaixo.
            <li><b>print():</b></li> escreve tudo na mesma linha.
            <li><b>printf():</b></li> mostra os dados de saída formatados.
        </ul>
        
    </div>
    


</body>
</html>