<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
</head>
<body>
    
    <h1>Variáveis</h1>

    <p> 
        Para se declarar uma variável em Java, basta escrever seu tipo seguido do nome da variável. 
        Logo, para fazer a mesma declaração de variáveis mostrada acima em Java, teríamos que escrever:
    </p> 
    
    <p>
        <b>int:</b> a, b; <br/>
        <b>double:</b> nota <br/>
        <b>char:</b> letra; <br/>
        <b>String:</b> texto, msg; <br/>
        <b>boolean:</b> flag;
    </p> 

    <p>
        Valores do tipo char devem ser escritos entre aspas simples, como nos algoritmos. 
        Assim também, os valores do tipo String, devem ser escritos entre aspas duplas.
    </p>

    <p>
        A linguagem Java permite ainda que se atribua um valor a uma variável no momento 
        de sua declaração. Por exemplo, poderíamos escrever o seguinte em um programa Java:
    </p>

    double precoUnit = 10;<br/>
    int quant = 0;<br/>
    double precoTot = precoUnit;<br/>


    
    
    

</body>
</html>



